# MAD-exercises

./: README.md
ArchitectureExample/app/: build.gradle
ArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutTest/app/: build.gradle
LinearLayoutTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/app/: build.gradle
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
TestAnxietyCBT/: build.gradle
TestAnxietyCBT/app/: build.gradle  google-services.json
TestAnxietyCBT/app/release/: app-release.aab
TestAnxietyCBT/app/src/main/: AndroidManifest.xml
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/: ActivitiesDone.java  ApplicationClass.java  AssignFragment.java  Dashboard.java  DecataOverviewFragment.java  DecatastrophizingTask.java  ExerciseSchedule.java  Exercise_Exposure.java  Exercise_ReImagery.java  Exercise_StudyTips.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  GroundingTemplate.java  Introduction.java  IntroductionTest.java  MainActivity.java  NotificationService.java  PredictionActivity.java  Process.java  ProcessModel.java  RegisterUser.java  Task.java  User.java  homeActivity.java  loginActivityFinal.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise1/: Exercise1_PageViewModel.java  Exercise1_PlaceholderFragment.java  Exercise1_SectionsPagerAdapter.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise1/fragments/: Frag5.java  Frag6.java  Frag7.java  Frag8.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise2/: Exercise2_PageViewModel.java  Exercise2_PlaceholderFragment.java  Exercise2_SectionsPagerAdapter.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise2/fragments/: Frag10.java  Frag11.java  Frag12.java  Frag9.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise3/: Exercise3_PageViewModel.java  Exercise3_PlaceholderFragment.java  Exercise3_SectionsPagerAdapter.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/exercise3/fragments/: Frag13.java  Frag14.java  Frag15.java  Frag16.java
TestAnxietyCBT/app/src/main/java/com/example/testanxietycbt/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TestAnxietyCBT/app/src/main/res/color/: color_states_materialbutton.xml  onhover.xml
TestAnxietyCBT/app/src/main/res/drawable/: default_dot.xml  ic_iconmonstr_idea_1.xml  ic_undraw_creative_thinking_b3bc.xml  ic_undraw_dreamer_gxxi.xml  ic_undraw_enter_uhqk.xml  ic_undraw_in_progress_ql66.xml  ic_undraw_in_thought_gjsf.xml  ic_undraw_injured_9757.xml  ic_undraw_notes_re_pxhw.xml  ic_undraw_presentation_re_sxof.xml  ic_undraw_random_thoughts_xejj.xml  ic_undraw_segment_re_a3e7.xml  progress.xml  t_selector.xml
TestAnxietyCBT/app/src/main/res/drawable-anydpi-v24/: notificationtest.xml
TestAnxietyCBT/app/src/main/res/layout/: activity_dashboard.xml  activity_exercise1_studytips.xml  activity_exercise2_reimagery.xml  activity_exercise3_exposure.xml  activity_grounding_template.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_prediction.xml  activity_process.xml  activity_register_user.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  frag4_layout.xml  frag_exposure1.xml  frag_exposure2.xml  frag_reimagery1.xml  frag_reimagery2.xml  frag_reimagery3.xml  frag_studytips1.xml  frag_studytips2.xml  frag_studytips3.xml  frag_studytips4.xml  fragment_decata1.xml  fragment_decata2.xml  fragment_decata3.xml  fragment_decata4.xml  fragment_decata_overview.xml  fragment_introduction_test.xml  list_item_single.xml
TestAnxietyCBT/app/src/main/res/menu/: bottom_navigation.xml
TestAnxietyCBT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestDatabase/: settings.gradle
TestDatabase/app/: build.gradle
TestDatabase/app/src/main/: AndroidManifest.xml
TestDatabase/gradle/wrapper/: gradle-wrapper.properties
sensor stuff/: settings.gradle
sensor stuff/app/: build.gradle
sensor stuff/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
