<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9F3"
    tools:context=".Introduction">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Introduction"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:fontFamily="@font/lato" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseTitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Welcome to Test Anxiety CBT"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/exerciseTitle15"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="This app will help you understand your anxiety through various activities:"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/exerciseTitle3"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="• Exercises \n• Grounding exercises\n• Breathing exercises"
                android:textColor="#AF4549"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/exerciseTitle4"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="What is cognitive behavioral therapy?"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/exerciseTitle"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_undraw_enter_uhqk" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>