<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:background="#E8E9F3"
    >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome back"
        android:textColor="#272635"
        android:textSize="20dp"
        app:fontFamily="@font/lato" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseTitle15"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Your current exam is scheduled"
                android:textAlignment="center"
                android:textColor="#272635"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_name"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_at"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/process_name"
                android:text="on"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_datetest"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/process_at"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_at2"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/process_datetest"
                android:text="at"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_timetest"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/process_at2"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_expectation"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_name"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Your expectation is"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/process_expectation_input"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_name"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/process_expectation"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/activity_text"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_expectation"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Your next activity is available"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/countdown"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_text"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                app:fontFamily="@font/lato" />


            <TextView
                android:id="@+id/countdownTime"
                style="@style/layoutTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_text"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/countdown"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                app:fontFamily="@font/lato" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dateButton"
                style="@style/MaterialButtonStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countdown"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:text="Schedule Exercise"
                android:visibility="gone" />

            <Button
                android:id="@+id/reschedulebutton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:background="@color/colorTransparent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="20dp"
                android:text="schedule exercise"
                android:textColor="@color/onhover"
                android:textSize="10sp"

                app:icon="@drawable/ic_schedule_black_24dp" />

            <Button
                android:id="@+id/rescheduleprocess"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="350dp"
                android:background="@color/colorTransparent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="20dp"
                android:text="reschedule exam"
                android:textColor="@color/onhover"
                android:textSize="10sp"
                app:icon="@drawable/ic_settings_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startExercise"
                style="@style/MaterialButtonStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/countdown"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:enabled="false"
                android:text="Exercise Available"
                android:visibility="visible" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent"
        tools:ignore="BottomAppBar" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:fontFamily="@font/lato"
        android:gravity="center_vertical"
        android:textColor="@color/mdtp_white" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="275dp"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            android:fontFamily="@font/lato"
            android:text="Logout"
            android:gravity="center_vertical"
            android:textColor="@color/mdtp_white" />
    </RelativeLayout>
</RelativeLayout>