<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#E8E9F3">
    <TextView
        android:id="@+id/dashBoardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        style="@style/layoutTheme"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_below="@id/dashBoardTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation2"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>