<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9F3"
    tools:context=".Exercise_Exposure">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseTitle15"
                style="@style/Base.Widget.MaterialComponents.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Simulating the exam"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipTitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Is the exam written or verbal?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"

                app:fontFamily="@font/lato" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writtenbutton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/tipTitle"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_border_color_black_24dp"
                android:onClick="onClick2"
                android:text="written"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="4dp"
                app:rippleColor="#AD3E3E" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verbalbutton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/tipTitle"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/writtenbutton"
                android:drawableLeft="@drawable/ic_volume_up_black_24dp"
                android:onClick="onClick3"
                android:text="verbal"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="4dp" />

            <TextView
                android:id="@+id/tipTitle6"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipTitle7"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14dp"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipTitle7"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/writtenbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp"

                android:textStyle="bold"
                app:fontFamily="@font/lato" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/completebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipTitle6"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="i have completed the steps"
                android:textSize="12sp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="4dp"
                app:rippleColor="#AD3E3E" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>