<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9F3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/decataCard1"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Question 1"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="@string/decata1"
                android:textColor="#272635"
                android:textSize="16dp"
                app:fontFamily="@font/lato" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/subtitle"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_undraw_in_thought_gjsf" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_decata1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="300dp"
                android:hint="I could fail the test"
                app:hintTextColor="#d9d9d9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="#00111111" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/exerciseButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:onClick="onClick_decata1"
                android:text="Continue"

                app:icon="@drawable/ic_chevron_right_black_24dp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="one"
        android:layout_below="@id/decataCard1"
        app:spb_maxStateNumber="four"
        app:spb_stateForegroundColor="@color/colorPrimary"
        />

</RelativeLayout>