<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9F3"
    tools:context=".Exercise_ReImagery">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseTitle2"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Imagery-based exposure"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipTitle3"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Reflection"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipSubtitle5"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipTitle3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="What could have been done to avoid this situation?"
                android:textColor="@android:color/black"
                android:textSize="14dp"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipSubtitle7"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField_reimagery4"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Re-rate distress level"

                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_reimagery3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/tipSubtitle5"
                app:hintTextColor="#d9d9d9">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="top|start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="#00111111"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tipSubtitle6"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField_reimagery3"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="To avoid this situation next time I will..."
                android:textColor="@android:color/black"

                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_reimagery4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_below="@id/tipSubtitle6"
                app:hintTextColor="#d9d9d9">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="top|start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="#00111111"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_rerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipSubtitle7"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:stepSize="10.0"
                android:valueFrom="0"
                android:valueTo="100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scheduleButton3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/slider_rerate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="onClick"
                android:text="SUBMIT"
                app:cornerRadius="4dp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>