<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9F3"
    tools:context=".Exercise_StudyTips">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exerciseCard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exerciseTitle15"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_iconmonstr_idea_1"
                android:text="Tips for studying (5-8)"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipTitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTitle15"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="5. Don’t stop at reading; write down notes of what you learn"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tipSubtitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Writing information will ensure you are engaged in active learning, improving retention and understanding."
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato"

                />

            <TextView
                android:id="@+id/tip2Title"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipSubtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="6. Quiz yourself to make information “stick”"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tip2Subtitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip2Title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Use practice tests and discuss questions with fellow students for the chapters you read. You can also try teaching something you've studied to a friend without looking at the material"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato"

                />

            <TextView
                android:id="@+id/tip3Title"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip2Subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="7. Unmotivated? Go somewhere else"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tip3Subtitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip3Title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="If you are unfocused it might be time to try studying somewhere new. (Might be difficult during covid but for future reference!)"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tip4Title"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip3Subtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="8. Take care of yourself"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"

                app:fontFamily="@font/lato" />

            <TextView
                android:id="@+id/tip4Subtitle"
                style="@style/layoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip4Title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Exercise, healthy sleep habits and balanced diet will boost memory and brain function. By using this app you will also be stimulating mind and body to get more effective studying"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:fontFamily="@font/lato" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>